server.port=4001

# Configuraci贸n de H2 Database
spring.datasource.url=jdbc:h2:./data/diningreviewdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configuraci贸n de Hibernate (JPA)
# Cambiar a 'none' en producci贸n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuraci贸n para evitar valores null en JSON de respuestas
spring.jackson.default-property-inclusion=non_null